NEXT_PUBLIC_METABASE_SITE_URL=https://metabase.vou.duckdns.org
NEXT_PUBLIC_BACKEND_GATEWAY_URL=https://gateway.haina.id.vn/api/v1
# NEXT_PUBLIC_BACKEND_GATEWAY_URL=http://localhost:8888/api/v1
NEXT_PUBLIC_NOTIFICATION_VAPID_KEY=BJCQ19AypYeRLKLm1VxkoQO4sezj6yPeEM-keyks7eK_RTP5KzPSKVAgmf2jhHpDfyb5HyYgoejqZxp8ttw0B9M